<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scroll Animation Demo</title>
  <link rel="stylesheet" type="text/css" href="/css/animation_scroll.css">
    <!-- https://www.youtube.com/watch?v=2IbRtjez6ag&list=PL19pSHH-DvT-MzZfEIlLV9Ya-FZeh6uQy&index=78 -->
</head>
<body>
  <div class="card-container">
    <div class="card">This is the first card</div>
    <div class="card">This is a card</div>
    <div class="card">This is a card</div>
    <div class="card">This is a card</div>
    <div class="card">This is a card</div>
    <div class="card">This is a card</div>
    <div class="card">This is a card</div>
    <div class="card">This is a card</div>
    <div class="card">This is a card</div>
    <div class="card">This is a card</div>
    <div class="card">This is a card</div>
    <div class="card">This is a card</div>
    <div class="card">This is a card</div>
    <div class="card">This is a card</div>
    <div class="card">This is the last card</div>
  </div>

  <script src="/js/animation_scroll.js"></script>
</body>
</html>